# android-cordova-jqm-example

./: .gitignore  README.md
kaeltebus/: .project  AndroidManifest.xml  pom.xml
kaeltebus/addons/phonegap-2.2.0/lib/bada/src/: Device.cpp
kaeltebus/assets/www/: index.html
kaeltebus/assets/www/js/: index.js
kaeltebus/design/drafts/: icon.psd  logo.psd  splash320x470.psd  splash426x320.psd  splash480x640.psd
kaeltebus/res/values/: strings.xml
kaeltebus/src/main/java/com/touchableheroes/: BasicAppWebViewClient.java  StartActivity.java  TelephonePlugin.java
kaeltebus/src/test/java/: placeholder.txt
